<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>Physics</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<canvas id="screen"></canvas>
<div class="screen" id="frontStart">
	<h1>Space</h1>
	<button id="play">Play</button><br>
	<button id="help">Help</button>
</div>
<div class="panel" id="help_panel">
	<h1>Space</h1>
	<h2>Goal</h2>
	<p>
		You control a little planet lost in space. If you hit a lighter planet (in blue), you absorb its mass and grow. You loose when you're hit by a bigger planet (in red).
	</p>
	<h2>Controls</h2>
	<p>
		When you click/touch on screen, you go in the direction you've pointed. The farther from your planet you click/touch, the speeder you go to, but the more you consume you power bar. If you have no more power, you won't be able to move. 
	</p>
</div>
<div class="screen" id="frontEnd">
<h1>Game over ...</h1>
<p>Score : <span id="score"></span></p>
<button id="restart">Restart</button>
</div>
<script type="text/javascript" src="jquery-2.js"></script>
<script type="text/javascript" src="Physics.js"></script>
<script type="text/javascript" src="Display.js"></script>
<script type="text/javascript" src="Game.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>